# syntax=docker/dockerfile:1
FROM golang:1.26.5@sha256:079e59808d2d252516e27e3f3a9c003740dee7f75e55aa71528766d52bcfc16a AS build
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download && go mod verify
COPY cmd ./cmd
COPY internal ./internal
RUN CGO_ENABLED=0 GOOS=linux GOFLAGS=-trimpath \
    go build -mod=readonly -ldflags="-s -w" -o /out/fx-publish ./cmd/fx-publish
FROM gcr.io/distroless/static-debian12:nonroot@sha256:b7bb25d9f7c31d2bdd1982feb4dafcaf137703c7075dbe2febb41c24212b946f
COPY --from=build /out/fx-publish /fx-publish
USER 65532:65532
ENTRYPOINT ["/fx-publish"]
