# syntax=docker/dockerfile:1

# ---- build stage ----------------------------------------------------------
# Pinned to the module's patched go directive (go 1.26.5). CGO is disabled so the binary
# is fully static and runs on the distroless/static base with no libc.
FROM golang:1.26.5@sha256:079e59808d2d252516e27e3f3a9c003740dee7f75e55aa71528766d52bcfc16a AS build

WORKDIR /src

# Cache module downloads independently of source changes.
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download && go mod verify

# Build the OCR command only (cmd/ocr). The rest of the source is needed
# because cmd/ocr imports internal/{attest,httpx}.
COPY cmd ./cmd
COPY internal ./internal
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=linux GOFLAGS=-trimpath \
    go build -mod=readonly -ldflags="-s -w" -o /out/ocr ./cmd/ocr

# ---- runtime stage --------------------------------------------------------
# distroless/static:nonroot — no shell, no package manager, non-root UID 65532.
FROM gcr.io/distroless/static-debian12:nonroot@sha256:b7bb25d9f7c31d2bdd1982feb4dafcaf137703c7075dbe2febb41c24212b946f

# Cloud Run sets $PORT (default 8080); the binary reads it and falls back to 8080.
ENV PORT=8080
EXPOSE 8080

COPY --from=build /out/ocr /ocr

USER 65532:65532
ENTRYPOINT ["/ocr"]
