{
  "name": "resplit-fx",
  "main": "worker/src/index.mjs",
  "compatibility_date": "2026-03-17",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "upload_source_maps": true,
  "vars": {
    "ASSET_BASE_URL": "https://resplit-currency-api.pages.dev",
    "SENTRY_ENVIRONMENT": "production"
  },
  "env": {
    "production": {
      "name": "resplit-fx",
      "vars": {
        "ASSET_BASE_URL": "https://resplit-currency-api.pages.dev",
        "SENTRY_ENVIRONMENT": "production"
      },
      "r2_buckets": [
        {
          "binding": "SIDELOAD_R2",
          "bucket_name": "resplit-sideload"
        }
      ]
    }
  }
}
