{
  "name": "resplit-fx",
  "main": "worker/src/index.mjs",
  "compatibility_date": "2026-03-17",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "upload_source_maps": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "destinations": ["grafana-logs-prod"]
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
      "destinations": ["grafana-traces-prod"]
    }
  },
  "vars": {
    "ASSET_BASE_URL": "https://resplit-currency-api.pages.dev",
    "SENTRY_ENVIRONMENT": "production",
    // OCR proxy: Azure DI endpoint (NOT secret). The key is a wrangler secret:
    //   npx wrangler secret put AZURE_OCR_KEY          (and --env production)
    "AZURE_OCR_ENDPOINT": "https://superfit.cognitiveservices.azure.com"
  },
  "kv_namespaces": [
    {
      "binding": "ATTEST_KV",
      "id": "1bfd321b53ab48f2ad45e9b4f18efe03"
    }
  ],
  "r2_buckets": [
    {
      "binding": "SIDELOAD_R2",
      "bucket_name": "resplit-sideload-staging"
    }
  ],
  "env": {
    "production": {
      "name": "resplit-fx",
      "observability": {
        "enabled": true,
        "logs": {
          "enabled": true,
          "head_sampling_rate": 0.1,
          "destinations": ["grafana-logs-prod"]
        },
        "traces": {
          "enabled": true,
          "head_sampling_rate": 0.1,
          "destinations": ["grafana-traces-prod"]
        }
      },
      "vars": {
        "ASSET_BASE_URL": "https://resplit-currency-api.pages.dev",
        "SENTRY_ENVIRONMENT": "production",
        "AZURE_OCR_ENDPOINT": "https://superfit.cognitiveservices.azure.com"
      },
      "kv_namespaces": [
        {
          "binding": "ATTEST_KV",
          "id": "1bfd321b53ab48f2ad45e9b4f18efe03"
        }
      ],
      "r2_buckets": [
        {
          "binding": "SIDELOAD_R2",
          "bucket_name": "resplit-sideload-prod"
        }
      ]
    }
  }
}
