{
  "name": "resplit-fx",
  "main": "worker/src/index.mjs",
  "compatibility_date": "2026-03-17",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "upload_source_maps": true,
  // Daily FX canary dead-man trigger. The crontab MUST stay equal to the Sentry
  // monitor schedule in worker/src/monitoring.mjs ("0 13 * * *", UTC) — a drift
  // makes Sentry fire spurious missed-check-in incidents. Cloudflare invokes the
  // scheduled() handler in worker/src/index.mjs on this schedule; the
  // /cron/fx-canary HTTP route stays for manual/authorized runs.
  "triggers": {
    "crons": ["0 13 * * *"]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "destinations": ["grafana-logs-prod"]
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
      "destinations": ["grafana-traces-prod"]
    }
  },
  "vars": {
    "ASSET_BASE_URL": "https://resplit-currency-api.pages.dev",
    "SENTRY_ENVIRONMENT": "production",
    // Distributed tracing sample rate for the FX worker (env-driven, default 0.05).
    "SENTRY_TRACES_RATE": "0.05",
    // OCR proxy: Azure DI endpoint (NOT secret). The key is a wrangler secret.
    // Current deploy uses root --env="", so sync AZURE_OCR_KEY on the root script.
    "AZURE_OCR_ENDPOINT": "https://superfit.cognitiveservices.azure.com",
    // Discount/credit/fee capture via a 2nd prebuilt-layout keyValuePairs Azure call
    // (router.mjs keyValueExtrasEnabled). 2x cost/scan — APPROVED by Leo 2026-06-22 (low
    // traffic). Revertible: set "false" + redeploy.
    "AZURE_OCR_KV_EXTRAS": "true"
  },
  "kv_namespaces": [
    {
      "binding": "ATTEST_KV",
      "id": "1bfd321b53ab48f2ad45e9b4f18efe03"
    }
  ],
  "r2_buckets": [
    {
      "binding": "SIDELOAD_R2",
      "bucket_name": "resplit-sideload-staging"
    }
  ],
  "env": {
    "production": {
      "name": "resplit-fx",
      "triggers": {
        "crons": ["0 13 * * *"]
      },
      "observability": {
        "enabled": true,
        "logs": {
          "enabled": true,
          "head_sampling_rate": 0.1,
          "destinations": ["grafana-logs-prod"]
        },
        "traces": {
          "enabled": true,
          "head_sampling_rate": 0.1,
          "destinations": ["grafana-traces-prod"]
        }
      },
      "vars": {
        "ASSET_BASE_URL": "https://resplit-currency-api.pages.dev",
        "SENTRY_ENVIRONMENT": "production",
        "SENTRY_TRACES_RATE": "0.05",
        "AZURE_OCR_ENDPOINT": "https://superfit.cognitiveservices.azure.com",
        // Discount/credit/fee capture (2x cost/scan) — APPROVED Leo 2026-06-22. Revert: "false".
        "AZURE_OCR_KV_EXTRAS": "true"
      },
      "kv_namespaces": [
        {
          "binding": "ATTEST_KV",
          "id": "1bfd321b53ab48f2ad45e9b4f18efe03"
        }
      ],
      "r2_buckets": [
        {
          "binding": "SIDELOAD_R2",
          "bucket_name": "resplit-sideload-prod"
        }
      ]
    }
  }
}
